# project-summary

./: README.md  pom.xml
src/main/java/com/zilanghuo/: ProjectSummaryApplication.java
src/main/java/com/zilanghuo/controller/: DepositController.java  HomeController.java  RestControllerDemo.java  WebController.java
src/main/java/com/zilanghuo/init/: SpringBeanTest.java  SpringBeanTestForAnnotation.java  springBean生命周期.md  解读
src/main/java/com/zilanghuo/service/: SpringBeanTest.java
src/main/java/com/zilanghuo/third/fuyou/: BaseDTO.java  DealType.java  RechargeDTO.java  RegisterDTO.java  WithdrawDTO.java
src/main/java/com/zilanghuo/third/fuyou/dto/: AsynNotifyResp.java  DealType.java
src/main/java/com/zilanghuo/third/fuyou/dto/req/: BaseReqDTO.java  QueryBalanceReqDTO.java  RechargeReqDTO.java  RegisterReqDTO.java  WithdrawReqDTO.java
src/main/java/com/zilanghuo/third/fuyou/dto/resp/: CommomResp.java  QueryBalanceRespDTO.java
src/main/java/com/zilanghuo/third/fuyou/service/: AccountService.java
src/main/java/com/zilanghuo/utils/: Base64.java  ConfigReader.java  ConsistentHashingUtil.java  LRUCache.java  MD5Util.java  README.md  RSAUtil.java  SecurityUtils.java  XmlBeanUtils.java  navigate.md
src/main/resources/: application.properties  logback.xml
src/main/resources/picture/kafka/: kafka.drawio
src/main/resources/public/: index.html
src/main/resources/public/deposit/: pay.html
src/main/resources/public/error/: 404.html
src/main/resources/public/web/: index.html
src/main/resources/templates/deposit/: home.html  pay.html  recharge.html  rechargeInternet.html  rechargeInternetBank.html  register.html  registerBack.html  withdraw.html
src/test/java/com/zilanghuo/: ProjectSummaryApplicationTests.java  TestDemo.java
src/test/java/com/zilanghuo/third/fuyou/: RegisterDTOTest.java
